<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_PW_211024">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN11-PL2\SQLKURS:DOM-PPA01\pl2">
          <Created>2024-10-28T09:00:28.0364771+01:00</Created>
          <Type>SQL</Type>
          <Server>WIN11-PL2\SQLKURS</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="18_Prozeduren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>18_Prozeduren.sql</FullPath>
        </FileNode>
        <FileNode Name="19_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>19_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="20_WHILE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_WHILE.sql</FullPath>
        </FileNode>
        <FileNode Name="21_DBDesign.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="22_Dateigruppen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22_Dateigruppen.sql</FullPath>
        </FileNode>
        <FileNode Name="23_Partitionierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>23_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="24_PartitionierungDatum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>24_PartitionierungDatum.sql</FullPath>
        </FileNode>
        <FileNode Name="25_Kompression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>25_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="26_Index.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>26_Index.sql</FullPath>
        </FileNode>
        <FileNode Name="27_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>27_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="28_Dyn_Verwaltungssichten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>28_Dyn_Verwaltungssichten.sql</FullPath>
        </FileNode>
        <FileNode Name="29_LogScout.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29_LogScout.sql</FullPath>
        </FileNode>
        <FileNode Name="30_SQLNexus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30_SQLNexus.sql</FullPath>
        </FileNode>
        <FileNode Name="31_RML.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>31_RML.sql</FullPath>
        </FileNode>
        <FileNode Name="32_MGF.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>32_MGF.sql</FullPath>
        </FileNode>
        <FileNode Name="33_Profiler.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>33_Profiler.sql</FullPath>
        </FileNode>
        <FileNode Name="34_JOIN_Arten.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>34_JOIN_Arten.sql</FullPath>
        </FileNode>
        <FileNode Name="IndizesUebung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>IndizesUebung.sql</FullPath>
        </FileNode>
        <FileNode Name="ProzedurMysterium.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProzedurMysterium.sql</FullPath>
        </FileNode>
        <FileNode Name="SELF_JOIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SELF_JOIN.sql</FullPath>
        </FileNode>
        <FileNode Name="WdhPTCompression.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WdhPTCompression.sql</FullPath>
        </FileNode>
        <FileNode Name="Wiederholung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN11-PL2\SQLKURS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN11-PL2\SQLKURS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Wiederholung.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>